# Jira.Rest.Sdk

./: .gitignore  Jira.Rest.Sdk.sln  README.md  TEST-SETUP-README.md
Jira.IntegrationTests/: ConnectionTests.cs  IssueFieldsTests.cs  IssueTests.cs  Jira.IntegrationTests.csproj  ProjectTests.cs  TestBase.cs  UserTests.cs
Jira.IntegrationTests/EnvVariableData/: EnvironmentVariableNames.data  EnvironmentVariables.cs
Jira.IntegrationTests/Ex/: EnvironmentVariableNames.data  EnvironmentVariables.cs
Jira.Rest.Sdk/: Jira.Rest.Sdk.csproj  README.md  product-description.txt  release-notes.txt
Jira.Rest.Sdk/Dtos/: Assignee.cs  Attachment.cs  AttachmentsList.cs  Author.cs  AvatarUrls.cs  BulkOperationResult.cs  Changelog.cs  ChangelogEntry.cs  ChangelogItem.cs  Comment.cs  CommentList.cs  ComponentList.cs  Content.cs  Description.cs  Fields.cs  Insight.cs  InwardIssue.cs  Issue.cs  IssueMetadata.cs  IssueMetadataDetail.cs  IssueMetadataSchema.cs  IssueSearchRequest.cs  IssueTransition.cs  IssueTransitions.cs  IssueType.cs  Issuelink.cs  Lead.cs  Names.cs  OutwardIssue.cs  Pagination.cs  Pagination2.cs  Priority.cs  Progress.cs  Project.cs  ProjectCategory.cs  ProjectComponent.cs  ProjectSearchRequest.cs  Properties.cs  RealAssignee.cs  Resolution.cs  (+19 more)
Jira.Rest.Sdk/Dtos/IssueModify/: CreateIssueLink.cs  CreateIssueRequest.cs  UpdateIssueRequest.cs
Jira.Rest.Sdk/Extensions/: DescriptionConverter.cs  TestApiRequestEx.cs
Jira.Rest.Sdk/Service/: JiraService.cs  JiraServiceBase.cs
assets/icons/: README.md
buildpack/: PackProjects.ps1  PublishProjects.ps1
