﻿1.0.1.7
- Added bearer auth to the service

1.0.1.1
- Retry on every action [Get, Post, Delete, Put] has now additional parameter to control the timeout error from server. retryOnRequestTimeout, can be set to true/false to fail when the request timeout or to retry

1.0.1.0
- Support to get the User account and version

First Release 1.0.0.0 - Rest Endpoints - Cloud and Server to connect Zeyphr Scale
This sdk provides features to connect with Jira service hosted Server or Cloud. The first release contains the basic features to communicate. With the upcoming release more api endpoints will be added.