<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Jira.Rest.Sdk</PackageId>
		<Title>Jira Rest Sdk</Title>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/peterrexj/Jira.Rest.Sdk</PackageProjectUrl>
		<PackageLicenseExpression></PackageLicenseExpression>
		<RepositoryUrl>https://github.com/peterrexj/Jira.Rest.Sdk</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Apache License 2.0</Copyright>
		<Version>1.0.1.4</Version>
		<Authors>Peter Joseph</Authors>
		<Company>Peter Joseph</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes.txt"))</PackageReleaseNotes>
		<Description>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/product-description.txt"))</Description>
		<PackageTags>jira selenium automation c# api essentials</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TestAny.Essentials.Api" Version="1.0.5.13" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="product-description.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="release-notes.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
